<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/article.css"/>
	</head>
	<body>
		<div class="header">
			<div class="inner">
				<a class="logo" href="index.html"><img src="images/logo.png"></a>
				<ul class="ul_nav">
					<li><a href="index.html">首页</a></li>
					<li class="all_product">
						<a class="all" href="products.html">所有商品<img src="images/down_tri_03.jpg"></a>
						<ul class="list_hide">
							<li><a href="products.html">电视</a></li>
							<li><a href="products.html">生活电器</a></li>
							<li><a href="products.html">洗衣机</a></li>
							<li><a href="products.html">家庭影音</a></li>
							<li><a href="products.html">厨房小电</a></li>
							<li><a href="products.html">冰箱</a></li>
						</ul>
					</li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="blog.html">BLOG</a></li>
				</ul>
				<ul class="ul_right">
					<li><span><a href="login.html">登录</a>|</span></li>
					<li><a href="register.html">注册</a></li>
					<li class="car">
						<a class="shopcar" href="shopcar.html"><span>0</span></a>
						<div class="shopcar_hide">
							<p><span class="count">0</span>件商品</p>
							<p>总计:<span class="price">￥0</span></p>
							<a href="shopcar.html">去结算</a>
						</div>
					</li>
				</ul>
				<div class="search">
					<input type="button" id="search_but" class="search_but" onclick="search()"/>
					<div class="hide_search" id="hide_search">
						<form>
							<input type="submit" class="sub" value=""/>
							<input type="text" class="text" placeholder="搜索全店"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="main inner">
			<p class="top_link"><a href="index.html">首页</a> &gt; <a href="blog.html">所有文章</a> &gt; 如何使用最少的钱搭建一个家庭影院</p>
			<div class="main_left">
				<h2 class="title">如何用最少的钱搭建一个家庭影院</h2>
				<p class="time">2017-05-10 15:01<span>|</span>目录： 未分类目录</p>
			</div>
			<div class="main_right">

			</div>
		</div>
	</body>
</html>
